# inventory-service

./: pom.xml
.github/workflows/: main_inventory-service-east.yml
src/main/java/com/example/hcaas/inventoryservice/: InventoryServiceApplication.java
src/main/java/com/example/hcaas/inventoryservice/controller/: InventoryController.java
src/main/java/com/example/hcaas/inventoryservice/model/: Inventory.java
src/main/java/com/example/hcaas/inventoryservice/service/: InventoryService.java
src/main/resources/: application.properties
